# Uncomment the following to auto create unrecognized users
# 
#authentication.autoCreateUsers=true
#
# Role to assign to automatically created users
#
#authentication.autoCreateUsers.role=USER
#
# Strategy to assign password to automatically created users
#
#authentication.autoCreateUsers.password=NONE|USERNAME|FROMHEADER
#authentication.autoCreateUsers.passwordHeader=newUserPassword

